# SimpleSongs

./: README.md  SimpleSongs.sln
SimpleSongs/: Program.cs  SimpleSongs.csproj  SimpleSongsDbContext.cs
SimpleSongs/Controller/: MainMenu.cs  Menu.cs  MenuOption.cs  SongMenu.cs  SongVerifier.cs
SimpleSongs/DAL/: ISongDao.cs  SongDao.cs
SimpleSongs/Migrations/: 20211004113637_FirstMigration.Designer.cs  20211004113637_FirstMigration.cs  SimpleSongsDbContextModelSnapshot.cs
SimpleSongs/Model/: Song.cs
SimpleSongs/Resources/: SimpleStringResource.Designer.cs  SimpleStringResource.resx
SimpleSongs/Utilities/: UserInput.cs
SimpleSongs/View/: IMenuView.cs  MenuView.cs
SimpleSongsTests/: SimpleSongsTests.csproj  SongVerifierTests.cs  UnitTest1.cs
